.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery_main{
    margin-top: 4em;
    text-align: center;
    position: relative;
    padding: 25px 0 65px;
  }
  .gallery_main::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 5%;
    border-bottom: 1px solid rgb(205, 205, 205);
    width: 90%;
 }