.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery_main {
  margin-top: 4em;
  text-align: center;
  position: relative;
  padding: 25px 0 65px;
}

.gallery_main::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 5%;
  border-bottom: 1px solid #cdcdcd;
  width: 90%;
}
/*# sourceMappingURL=index.css.map */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #383636; /* Black */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

#jsCheckoutPayment:hover, #jsCheckoutPayment:focus{
  border: 1px solid #000;
  color: #000;
}
#amountInput{
  border: 1px solid #000;
  padding: 3PX 15PX;
  font-size: 16px;
  font-weight: bold;
  margin:0 15px 0 0;
}
#amountInput:focus{
  outline: none;
}
label{
  font-size: 16px;
  font-weight: bold;
  margin: 0 15px;
}