// /* ModuleBegin::alerts */
// #alert-banner-wrapper {right: 0px;background:#EC0044; box-sizing:border-box; min-height: 35px; max-height:2000px; color:#fff; padding:10px; border-bottom-left-radius:5px; border-bottom-right-radius:5px; position:fixed; z-index:9999;width:40%; margin: 0 30%; top: 0; transition: all 0.5s cubic-bezier(.36,.53,.33,1.01), max-height 0.2s ease 0.8s; overflow:hidden; }
// #alert-banner-wrapper .alert-content p { text-align:center; margin:0; opacity: 1; transition: opacity 0.3s ease; transition-delay: 0.7s; }
// #alert-banner-wrapper .alert-dismiss a, #alert-banner-wrapper .alert-show a { cursor: pointer; color:#ffffff;font-size: 0.8em; display:block; line-height: 19px; height: 19px; width: 75px; overflow: hidden; }
// #alert-banner-wrapper .alert-show a { float:none; display:none; position: relative; left: -1px; }

// #alert-overlay.inactive #alert-banner-wrapper { width:32px; margin: 0 0px 0 0; max-height: 44px; transition-delay: 0s;}
// #alert-overlay.inactive .alert-content p { opacity: 0; transition-delay: 0s; pointer-events: none; }
// #alert-overlay.inactive .alert-dismiss { display: none;}
// #alert-overlay.inactive .alert-dismiss a { display:none;}
// #alert-overlay.inactive .alert-show a { display:block;}
// /* ModuleEnd::alertrs */
// /* ----------------- General & Resets ----------------- */

// #editAnywhere {display:none;}
// body { background: #ffffff; position: relative; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #6e7879; margin: 0; font-size:13px; }
// body * { font-family: 'Open Sans', sans-serif;  }
// input, textarea, select { font-size: 15px; }
// input[type="submit"] { }
// a { text-decoration:none; color:#0071b9; }
// img {border:0px; max-width:100%; height:auto !important;}
.wrapper {
  margin: 0 auto;
  width: 97%;
  max-width: 1170px;
  position: relative;
}

// .no_desktop, .mobile_only { display: none !important; }

// .appOnly {display:none!important;}
// #zoombox .zoombox_mask {z-index:9000;}
// #zoombox .zoombox_container {z-index:9001;}

// .clear {clear:both;}
// .clearleft {clear:left;}
// .cover_image { object-fit: cover; }

// h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; font-weight: 700; color: #1c282a; margin: 0;}

// h1 { font-size: 28px; line-height: 1.42857143;}
// h2 { font-size: 24px; line-height: 1.5; text-transform: uppercase;}
// h3 { font-size: 20px; line-height: 1.8; }
// h4 { font-size: 18px; line-height: 1.66666667;}
// h5 { font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 2.25; font-weight: 400; color: #6e7879;}
// h6 { font-size: 15px; line-height: 1.6;}

// a.lapis_button, .lapis_button a, a.sea_button, .sea_button a, a.agate_button, .agate_button a, a.moss_button, .moss_button a, a.iris_buton, .iris_buton a, a.garnet_button, .garnet_button a { transition: all 0.15s; font-weight: 700; text-transform: uppercase; margin: 15px 30px 15px 0px; padding: 0 20px; line-height: 47px; font-size: 15px; display: inline-block; color: #fff; }

// a.lapis_button, .lapis_button a {background: #2f7de1;} a.lapis_button:hover, .lapis_button a:hover {background: #639DE9;}
// a.sea_button, .sea_button a {background: #00adbb;} a.sea_button:hover, .sea_button a:hover {background: #00C9D9;}
// a.agate_button, .agate_button a {background: #00b44f;} a.agate_button:hover, .agate_button a:hover {background: #00D65E;}
// a.moss_button, .moss_button a {background: #72d54a;} a.moss_button:hover, .moss_button a:hover {background: #92DF73;}
// a.iris_buton, .iris_buton a {background: #aa7bc9;} a.iris_buton:hover, .iris_buton a:hover {background: #C09ED7;}
// a.garnet_button, .garnet_button a {background: #d7006d;} a.garnet_button:hover, .garnet_button a:hover {background: #FF0081;}

// a.readmore, input[type="submit"], .button { font-weight: 700; font-size: 14px; overflow:hidden; position: relative; display: inline-block; line-height: 14px; padding: 10px 30px; border: 3px solid #6e7879; color: #6e7879; -moz-transition: 0.25s; -webkit-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s;}
// a.readmore:hover, input[type="submit"]:hover, .button:hover { background: #f15a5a; color: #fff; border-color: #f15a5a; }
// a.readmore:before, input[type="submit"]:before, .button:before { content: ''; position: absolute; display: block; height: 100%; width: 0; top: 0; left: 0; background-color: #f15a5a; z-index: -1; opacity: 0; -moz-transition: 0.25s; -webkit-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s;}
// a.readmore:hover:before, input[type="submit"]:hover:before, .button:hover:before { opacity: 1; width: 100%;}

// h1.title { }
// h2.subtitle { color: #fdbe55; padding:0px 0 5px; margin:0px; position: relative; top: -18px; text-transform: none; }

// .greenTxt { color: #00945e; }

// #content {  }
#content p,
#content ol,
#content ul,
#tinymce p,
#tinymce ol,
#tinymce ul {
  line-height: 1.8em;
}

// #tinymce { margin: 0px; line-height: 1.8em;}

// .photo_left { float: left; margin: 0 15px 15px 0; }
// .photo_right { float: left; margin: 0 0 15px 15px; }

// .col2, .col3 { float:left;  margin-left: 4%; position: relative;}
// .col2:first-child, .col3:first-child { margin-left: 0px; }
// .col2 { width: 48%;}
// .col3 { width: 30.666%; }
// .col3_alt { width: 33.333%; float: left; padding: 0 15px; box-sizing: border-box;}
// .col4 { width: 25%; float: left; padding: 0 15px; box-sizing: border-box;}

// .outer { display: table; height: 100%; width: 100%; margin:0 ; padding:0;}
// .inner { display: table-cell; text-align: center; vertical-align: middle; height: 100%; width: 100%; margin:0; padding:0;}

// /* General Form Styles */
// input, textarea, select { box-sizing:border-box; line-height:1.8; padding: 4px 8px; border: 1px solid #ccc; outline:0; margin: 3px 0; background:#f8f8f8; border-radius:4px; transition: border 0.2s ease-out 0s, box-shadow 0.2s ease-out 0s; }
// input { }
// input[type="button"] { }
// input[type="checkbox"] { width:auto; vertical-align:middle; margin-right:5px; }
// input[type="file"] { height:auto; line-height:normal; padding-top:10px; padding-bottom:10px; }
// input[type="password"] { }
// input[type="radio"] { width:auto; vertical-align:middle; margin-right:5px; }
// input[type="submit"] { }
// input[type="text"] { }
// select { padding-right: 2.5rem; height:32px; line-height:normal; padding-top:0; padding-bottom:0; -moz-appearance:none; -webkit-appearance:none; appearance:none; background-color:#fff; background-image:url('data:image/svg+xml; charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23676767%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #f8f8f8 0%,#f8f8f8 100%); background-repeat:no-repeat, repeat; background-position:right .7em top 50%, 0 0; background-size:.65em auto, 100%; }
// select.listbox { height:auto !important; background:#f8f8f8 !important; }
// select::-ms-expand { display:none; }
// select option { font-weight:normal; }
// textarea { height:auto; line-height:normal; width:100%; }

// /* Input Focus Styling */
// input[type="text"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="time"]:focus, input[type="datetime-local"]:focus, input[type="number"]:focus, input[type="range"]:focus, input[type="color"]:focus, select:focus, textarea:focus { border-color:#387fc0; box-shadow: 0 1px 1px rgba(0,0,0,0.07) inset, 0 0 5px rgba(89,153,178,0.333); }

// /* -- Header Styles -- */

// #placeholder {height: 130px;}

// #header { height: 130px; width: 100%; background: #fff; position: absolute; top:0px; left:0px; z-index: 2000; box-shadow:0px 1px 9px 0px rgba(0,0,0,0.2); }
// #header .wrapper { height: 100%;}
// #logo { display: block; position: absolute; left: 0px; width: 160px; top:8px; bottom: 8px;  background-size: contain; }
// #main_menu { position: absolute; top:0px; left: 170px; right:0px; }
// #social_header { position: absolute; right: 15px; top: 15px; }
// #social_header a { display:block; float:left; margin-left: 6px; width: 28px; height: 28px; line-height: 28px; text-align:center; background: #0071b9; color: #fff; border-radius: 100% 100%; }
// #social_header a.facebook:hover { background: #3b5998 !important;}
// #social_header a.twitter:hover { background: #00aced !important;}
// #social_header a.linkedin:hover { background: #007bb5 !important;}
// #social_header a.instagram:hover { background: #125688 !important;}
// #social_header a.pinterest:hover { background: #cb2027 !important;}
// #social_header a.google:hover { background: #dd4b39 !important;}
// #social_header a.youtube:hover { background: #ed1c24 !important;}

// #header #has_it_logo { position: absolute; right: 195px; top: 8px; max-width: 200px; display: block; }
// #header #has_it_logo img { width: 100%; height: 100%; border: none; margin: 0; padding: 0; }

// #header.scrolled {position: fixed; left:0px; background: #fff; height: 130px; box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.11);}
// #header.scrolled.animated { top:0px;transition: top 0.6s ease; }
// #header.scrolled .wrapper {}
// #header.scrolled #logo { top: 5px; bottom: 5px; }
// #header.scrolled #main_menu { }
// #header.scrolled #social_header, #header.scrolled #has_it_logo { display:none; }

// /* Home Page ------------------------------ */

// #homepage_slideshow { position: relative; height: 720px; z-index: 20;}
// .slideshow_cycle { position: absolute; left:0px; top:0px; right:0px; bottom: 0px; width: auto !important;}
// .slide { position: absolute; width: 100% !important; height: 100% !important; left:0; top:0; text-align:center; text-shadow: 0 0 7px rgba(0,0,0,0.8);}
// .slide span.caption { display:block; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 42px; color: #fff; margin: 0; padding: 0 0 35px;}
// .slide span.description { display:block; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 20px; margin: 0; padding: 0; color: #fff;}
// .slide_prev, .slide_next { top: 50%; margin-top: -25px; height: 50px; line-height: 50px; font-size: 40px; width: 50px; text-align:center; }
// .slide_prev { left: 10px;}
// .slide_next { right: 10px;}

// #about_section { padding: 65px 0 55px;}
// #about_section h2, #about_section h5 { text-align:center; }
// #about_top { text-align:center; }

// #about_icons { margin: 30px auto 0 ; width: 100%; max-width: 800px;}
// .about_item {position: relative; height: 100px; padding-bottom: 40px;}
// .about_icon { display:block; position: absolute; left: 0; top:0; width: 60px;}
// .about_icon span { box-sizing:border-box; color: #f15a5a ; display: inline-block ; font-size: 60px ; font-weight: normal ; height: 73px ; line-height: 72px ; text-align: left ; width: 60px ;}
// .about_desc { padding: 0 90px 0 90px; line-height: 1.8em;}
// .about_title { text-transform: uppercase; font-weight: 700; margin-bottom: 1px;}
// .about_title a { color: #1c282a;}

// .event_more_link { text-align:center; margin: 20px 0 0;}

// #parallax_box { background: #333; padding: 120px 0; }
// #parallax_box p { position: relative; z-index: 2; display: block; margin:0; font-weight: bold; font-size: 24px; text-transform: uppercase; line-height: 36px; text-align:center; color: #fff;}
// .parallax { position: relative; overflow: hidden}
// .parallax:before { content: ''; position: absolute; display: inline-block; height: 100%; width: 100%; top: 0; left: 0; background-color: #000000; z-index: 1; opacity: 0.4;}
// .parallax_image, .parallax_pattern { position: absolute; top: 0; left: 0; right: 0; height: 100%; background-position: center center; will-change: transform; background-size: cover;}
// .parallax_cnt {z-index: 100; position: relative;}

// #stats_section { padding: 65px 0 55px;}
// #stats_section h2, #stats_section h5 { text-align:center; width: 100%; max-width: 800px; margin-left:auto; margin-right: auto; }
// #stats_top { text-align:center; }
// #stats_columns { text-align:center;}
// #stats_columns span.icon { box-sizing:border-box; color: #b9b9b9 ; display: block ; font-size: 60px ; font-weight: normal ; height: 73px ; line-height: 72px ; text-align: center ; }
// #stats_columns .stat_line { margin-top: 20px; font-size: 60px; color: #f15a5a; line-height: 0.8em; font-family: 'Montserrat', sans-serif; }
// #stats_columns h3 { opacity: 0;  transition: all 0.3s ease; transition-delay: 2.6s;}
// #stats_columns h3.active { opacity: 1;}
// #stats_columns p {}

// #home_news { padding:0 0 40px 0; }
// #home_news h2 { text-align:center; margin: 0 0 20px;}
// #home_news .news_item { float: left; height: 240px; position: relative;}
// #home_news .top_row .news_item { width: 33.3333%;}
// #home_news .middle_row .news_item { width: 50%;}
// #home_news .bottom_row .news_item { float:none;}
// #home_news .news_caption { color: #fff ;display: block; overflow: hidden; opacity: 0; position: absolute; box-sizing: border-box; left: 0; top:0px; width: 100%; height: 100%; padding: 20px 20px 0;  -moz-transition: 0.25s; -webkit-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s;}
// #home_news .news_caption:before { content: ''; position: absolute; display: inline-block; height: 100%; width: 100%; bottom: 0; left: 0; background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0) 100%); z-index: 0; opacity: 1; -moz-transition: 0.25s; -webkit-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s;}
// #home_news .news_caption:hover { opacity: 1;}
// #home_news .news_caption:hover:before  { opacity: 1;}
// #home_news .news_caption:after { display: inline-block; font-family: "fl-justicons"; content: '\e081'; font-size: 48px; line-height: 1; position: absolute; top: 0; left: 50%; -moz-transform: translateX(-50%) translateY(-50%); -ms-transform: translateX(-50%) translateY(-50%); -o-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); z-index: 1; color: #ffffff; -moz-transition: 0.25s; -webkit-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s; opacity: 0; }
// #home_news .news_caption:hover:after { opacity: 1; top: 50%; }

// #home_news .news_date { opacity: 0; position: absolute; bottom: 40px; left: 5%; color: #fff; z-index: 5; font-size: 18px; font-family: 'Montserrat', sans-serif;}
// #home_news .news_title { opacity: 0; position: absolute; bottom: 10px; left: 5%; color: #fff; z-index: 5; font-family: 'Montserrat', sans-serif;}
// #home_news .news_caption:hover .news_date { opacity: 1; bottom: 60px; -moz-transition: 0.25s; -webkit-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s;}
// #home_news .news_caption:hover .news_title { opacity: 1; bottom: 30px; -moz-transition: 0.25s; -webkit-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s;}

// #member_spotlight { padding: 40px 0 50px; }
// #member_spotlight h2 { text-align: center; margin: 20px 0 20px 0; }
// #member_spotlight h5 { text-align: center; line-height: 1.25em; }
// #member_spotlight .memberBox { float: left; height: 240px; position: relative; overflow: hidden; }
// #member_spotlight .blueBG { background: #0071b9 !important; }
// #member_spotlight .top_row .memberBox { width: 33.3333%;}
// #member_spotlight .memberBox { width: 33.3333%; }
// #member_spotlight .middle_row .memberBox { width: 50%;}
// #member_spotlight .bottom_row .memberBox { float:none;}
// #member_spotlight .memberText { padding: 0 20px 0 20px; }

// #member_spotlight .memberBox_caption { color: #333; display: block; overflow: hidden; opacity: 0; position: absolute; box-sizing: border-box; left: 0; top:0px; width: 100%; height: 100%; padding: 20px 20px 0; -moz-transition: 0.25s; -webkit-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s;}
// #member_spotlight .memberLink { width: 100%; height: 100%; display: block; text-decoration: none; }
// #member_spotlight .memberImage { display: none; }
// #member_spotlight .memberImage img { object-fit: cover; }
// #member_spotlight .memberImageText { position: absolute; z-index: 2; top: 0; width: 100%; height: 100%; padding: 0; background-color: rgba(0, 113, 185, 0.3) !important; }
// #member_spotlight .memberLinkIcon { position: absolute; margin: 195px 10px 0 350px; padding: 0; color: #fff; font-size: 28px; }
// #member_spotlight .memberName { color: #fff; margin: 0 0 0 15px; padding: 0; font-size: 44px; font-weight: bold; line-height: 1.2em; }
// #member_spotlight .memberCompany { color: #fff; font-size: 20px; line-height: 1em; margin: 10px 0 0 15px; padding: 0; }
// #member_spotlight .memberIcon { display: inline-block; font-size: 120px; line-height: 1; position: absolute; top: 50%; left: 50%; -moz-transform: translateX(-50%) translateY(-50%); -ms-transform: translateX(-50%) translateY(-50%); -o-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); z-index: 1; color: #fff; }
// #member_spotlight .member_image_bg { display: block; width: 100%; height: 100%; margin: 0; padding: 0; }

// #member_spotlight .heroLink { width: 100%; height: 100%; display: block; text-decoration: none; }
// #member_spotlight .heroLinkIcon { position: absolute; margin: 195px 10px 0 350px; padding: 0; color: #fff; font-size: 28px; }
// #member_spotlight .heroImageText { position: absolute; z-index: 2; top: 0; width: 100%; height: 100%; padding: 0; background-color: rgba(0, 113, 185, 0.3) !important; }
// #member_spotlight .heroName { color: #fff; margin: 0 0 0 15px; padding: 0; font-size: 44px; font-weight: bold; line-height: 1.2em; }
// #member_spotlight .heroCompany { color: #fff; font-size: 20px; line-height: 1em; margin: 10px 0 0 15px; padding: 0; }
// #member_spotlight .heroImage { display: none; }
// #member_spotlight .heroImage { width: 100%; height: 100%; object-fit: cover; }
// #member_spotlight .heroIcon { display: inline-block; font-size: 120px; line-height: 1; position: absolute; top: 50%; left: 50%; -moz-transform: translateX(-50%) translateY(-50%); -ms-transform: translateX(-50%) translateY(-50%); -o-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); z-index: 1; color: #fff; }
// #member_spotlight .hero_image_bg { display: block; width: 100%; height: 100%; margin: 0; padding: 0; }

// #testimonials { padding: 40px 0 100px;}
// #testimonials .wrapper { max-width: 970px;}
// #testimonials_top h2 { text-align:center;}
// #testimonials_top h5 {margin: 0 auto; max-width: 570px; text-align:center;}
// #testimonial_cycle { height: 270px; margin-top:30px;}
// .testimonial { position: absolute; width: 100% !important; height: 100% !important; left:0; top:0;}
// .testimonial .testimonial_img { display:block; position: absolute; left: 0px; top: 0px; width: 100px ; height: 100px ; border-radius: 200px; }
// .testimonial .testimonial_name { padding: 0 0 0 125px; font-size: 16px;}
// .testimonial .testimonial_company { font-size: 82%; font-weight: bold; }
// .testimonial .testimonial_body { padding: 0 0 0 125px;}
// #testimonial_pager { text-align:center; vertical-align: middle; padding: 0 0 40px ;}
// #testimonial_pager a { transition: all 0.3s ease; vertical-align: middle; display: inline-block; overflow: hidden; background: #000; text-align:center; font-size: 2px; color: #000; border-radius: 25px; width: 18px; height: 18px; border: 2px solid #000; margin: 0 20px;}
// #testimonial_pager a.activeSlide  { width: 12px; height: 12px;}

// #parallax_box2 {padding: 40px 0;  background-size: cover; position: relative;}
// #parallax_box2::after {position: absolute; left:0; right: 0; top:0; bottom: 0; content: ' '; display: block; background: rgba(0,0,0,0.4);}
// .staff_intro {position:relative; z-index: 10; }
// #parallax_box2 h2 { color: #fff; text-align:center;}
// #parallax_box2 h5 { text-align:center; color: #fff;}
// #parallax_box2 .carouselContainer { position:relative; z-index: 10; width:700px; margin: 0 auto; }
// #parallax_box2 .carousel { position:relative; width:100%; height:380px; }
// #parallax_box2 .carousel-feature { border:none; opacity:1 !important; width: 300px; height: 300px; }
// #parallax_box2 .carousel-image { border-radius:50%; display: block; width: 275px; height: 275px; border: 0 none; }
// #parallax_box2 .carousel-caption { top:105%; bottom:auto !important; background-color:transparent; font-family: 'Montserrat', sans-serif; font-size:18px; color: #fff; text-align:center; font-weight:bold; line-height:normal; cursor:auto; opacity:1 !important; }
// #parallax_box2 .carousel-caption a { color: #fff;}
// #parallax_box2 .staffCarouselArrow { position:absolute; top:145px; font-size:42px; cursor:pointer; opacity:.7; color: #fff; }
// #parallax_box2 .staffCarouselArrow:active { opacity:1; }
// #parallax_box2 .carouselLeft { left:0; }
// #parallax_box2 .carouselRight { right:0; }
// #currentStaff { position:absolute; top:12px; left:50%; -moz-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%); display:block; border-radius:50%; border: 8px solid #0071b9; width:270px; height:270px; z-index:10; }

// #newsletter_signup { padding: 50px 0 60px;}
// #newsletter_signup .wrapper { width: 100%; max-width: 750px;}
// #newsletter_signup h1 { display:none;}
// #newsletter_signup h2 { text-align:center;}
// #newsletter_signup form { display:block; margin-top: 20px; text-align:center;}
// #newsletter_signup form input[type="text"] { text-align:left; display: inline-block; width: 250px; margin: 0px 12px 15px; -webkit-appearance: none; outline: none; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; padding: 7px 15px 7px 30px; line-height: 20px; color: #6e7879; background: #e8e8e8; border: 3px solid #6e7879; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;}
// #newsletter_signup form textarea { text-align:left; display: inline-block; width: 580px;  margin: 0px 12px 15px; -webkit-appearance: none; outline: none; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; padding: 7px 15px 7px 30px; line-height: 20px; color: #6e7879; background: #e8e8e8; border: 3px solid #6e7879; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
// #newsletter_signup form input[type="submit"] { -webkit-appearance: none; cursor: pointer; }
// #newsletter_signup form input[type="button"] { -webkit-appearance: none; cursor: pointer; }
// #newsletter_signup .g-recaptcha > div { margin: 0 auto !important;}

// #parallax_box3 { padding: 20px 0 50px;}
// #parallax_box3 .content {}
// #parallax_box3 h2 { color:#fff; text-align:center; padding-bottom: 80px;}
// #parallax_box3.parallax:before { opacity: 0.17; }

// #footer_logos { height: 120px;}
// .logo_row { position: absolute; width: 100%; height: 100%; left:0; top:0;}
// a.footer_logo { display:block; position: relative; height: 100%; float:left;width: 21%; margin: 0 2%; background: #fff;}
// a.footer_logo .img_container { display: block; position: absolute; top: 10px; left: 10px; bottom: 10px; right: 10px;}

// /* Interior Styles ------------------------------- */

// /* Join Now Button */
// #join_now { text-align:center;position: fixed; top: 180px; left: 0px; width: 100%; height: 0px;  z-index: 9999;}
// #join_now_button { border-radius: 6px; font-size:22px; opacity: 0; background: #f15a5a; position: absolute; right: 10px; bottom: 40px; width: auto; height: 50px; padding: 0 10px; color: #fff; cursor: pointer; line-height: 47px; -moz-transition: all 0.34s ease-in-out; -webkit-transition: all 0.34s ease-in-out; transition: all 0.34s ease-in-out;    box-shadow: 0.30769231rem 0.30769231rem 0.61538462rem 0 rgba(0, 0, 0, 0.4); }
// #join_now_button.scrolled { opacity: 1; }
// #join_now a { color: #fff !important; }

// #interior_content {}
#interior_header_banner {
  height: 300px;
  background: url("../../Assets/about/fs_453.jpg") 50% 50% no-repeat;
  background-size: cover;
}
#interior_header_banner span,
#interior_header_banner span a,
#interior_header_banner span img {
  display: none;
}
#content {
  padding: 25px 0 50px;
}
#content.rightpad {
  padding-right: 325px;
}
#sidebar {
  position: absolute;
  right: 0px;
  width: 295px;
  top: 25px;
}

// /* Submenu */
#sub_menu {
  display: none;
}
#sub_menu ul,
#sub_menu li {
  display: block;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  position: relative;
}
#sub_menu a {
  display: block;
  padding: 7px 15px;
  color: #fff;
  font-size: 16px;
}
#sub_menu_title {
  display: block;
  margin-bottom: 2px;
  background: #ff4338;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding: 8px 15px;
  text-transform: uppercase;
}
#sub_menu li > span.fa {
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 36px;
  width: 40px;
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
  line-height: 38px;
  text-align: center;
}
#sub_menu a.haschildren {
  margin-right: 45px;
}

// /* Level 1 */
#sub_menu > ul {
  margin-bottom: 20px;
}
#sub_menu > ul > li {
  background: #0071b9;
  margin: 0 0 2px;
}
/* Level 2 */
#sub_menu > ul > li > ul {
  display: none;
}
#sub_menu > ul > li > ul > li {
  padding-left: 20px;
  background: rgba(255, 255, 255, 0.12);
}
#sub_menu > ul > li > ul > li > a {
}
/* Level 3+ */
#sub_menu > ul > li > ul ul {
}
#sub_menu > ul > li > ul ul li {
  padding-left: 20px;
  background: rgba(255, 255, 255, 0.12);
}
#sub_menu > ul > li > ul ul li a {
  font-size: 15px;
}

// .sidebanner {}
.sidebanner span {
  display: block;
  margin: 0px 0px 20px;
}
.sidebanner a {
  display: block;
}
.sidebanner img {
  display: block;
  width: 100% !important;
  height: auto !important;
}

// .side_box { background: #f2f4f4; margin: 0 0 50px; border: 1px solid #cfcfcf; padding: 12px 18px 8px;}
// .side_box h3 { text-align:center; margin: 0px; padding: 0 0 12px; color: #000;}
// .side_item { padding: 8px 0 16px;}
// .side_item .title { font-weight: bold; font-size: 14px;}
// .side_item .title a { color: #000;}
// .side_item .title a:hover { color: #074e98;}
// .side_item .date { padding-top: 6px; font-style: italic; color: #6b6b6b;}
// a.tag_item { display:block; float:left; margin: 5px 10px 5px 0px; border: 1px solid #cfcfcf; background: #fff; padding: 0 8px; line-height: 30px; color: #000; font-size: 13px; font-weight: bold;}
// .blog_tags .clear { height: 10px;}
// .archive_item { display:block; line-height: 30px; padding: 0 11px;}
// .archive_item.year { color: #000; font-weight: bold; font-size: 14px; background: rgba(0,0,0,0.07);}
// .archive_item.month { color: #444; font-size: 14px; background: rgba(255,255,255,0.4); padding-left: 17px; font-size: 13px;}

// /* Footer ------------------------------- */

// #footer { background: #1f1f1f; padding: 9px 80px 20px 20px;}
// .wrapper {}
// #social_menu { padding-top:5px; color: #fff; font-size: 15px; width: 50%; float:left;}
// #social_menu > div {padding-bottom: 7px;}
// #social_menu a { color: #fff; font-size: 40px; transition: all 0.3s ease;}
// #social_menu a:hover { color: #f15a5a;}
// #social_menu a span.fa { display: inline-block; width: 40px; height: 40px; line-height:40px; margin: 0 17px 0 0; }
// p.copyright { font-size: 15px; text-transform: uppercase; margin:0; padding: 32px 0 0; display:block; float:right; text-align: right; color: #fff;}
// p.copyright a { color: #fff;}

// #mobile_bottom {text-align:center;position: fixed; bottom: 0px; left: 0px; width: 100%; height: 0px;  z-index: 9999;}
// #back_to_top { border-radius: 6px; font-size:22px; opacity: 0; background: #f15a5a; position: absolute; right: 10px; bottom: 40px; width: 50px; height: 50px; color: #fff; cursor: pointer; line-height: 47px; -moz-transition: all 0.34s ease-in-out; -webkit-transition: all 0.34s ease-in-out; transition: all 0.34s ease-in-out;    box-shadow: 0.30769231rem 0.30769231rem 0.61538462rem 0 rgba(0, 0, 0, 0.4); }
// #back_to_top.scrolled { opacity: 1; }

// #ui-datepicker-div { background: #fff; border: 2px solid #333;}
// .ui-datepicker { width: 20em; display: none; }
// .ui-datepicker .ui-datepicker-header { position: relative; padding: .2em 0; background: #333; color: #fff;}
// .ui-datepicker .ui-datepicker-header a { color: #fff;}
// .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position: absolute; top: 2px; width: 70px; height: 1.8em; }
// .ui-datepicker .ui-datepicker-prev { left: 2px; text-align: left; }
// .ui-datepicker .ui-datepicker-next { right: 2px; text-align: right;}
// .ui-datepicker .ui-datepicker-prev span { cursor: pointer; display: block; position: absolute; left: 10px; top: 50%; margin-top: -8px; }
// .ui-datepicker .ui-datepicker-next span { cursor: pointer; display: block; position: absolute; right: 10px; top: 50%; margin-top: -8px; }
// .ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
// .ui-datepicker .ui-datepicker-title select { font-size: 1em; margin: 1px 0; }
// .ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 45%; }
// .ui-datepicker table { width: 100%; font-size: .9em; border-collapse: collapse; margin: 0 0 .4em; }
// .ui-datepicker th {padding: .7em .3em;text-align: center;font-weight: bold;border: 0;}
// .ui-datepicker td {border: 0;padding: 1px;}
// .ui-datepicker td span, .ui-datepicker td a {display: block;padding: .2em;text-align: center;text-decoration: none;}
// .ui-datepicker .ui-datepicker-buttonpane {background-image: none;margin: .7em 0 0 0;padding: 0 .2em;border-left: 0;border-right: 0;border-bottom: 0;}
// .ui-datepicker .ui-datepicker-buttonpane button {float: right;margin: .5em .2em .4em;cursor: pointer;padding: .2em .6em .3em .6em;width: auto;overflow: visible;}
// .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {float: left;}

// #nospamResponse {display:none;}
// .simpleAntiSpam > div {margin: 6px auto !important;}
// .simpleAntiSpam p > span { display: block; float:none !important; margin: 5px auto !important; padding: 0px !important;}
// #form .formtext { line-height: 28px; }
// #form .formtextRequired { line-height: 28px; }
// .formtextRequired:after { color:#f00; content:" *";}
// #form table { width: 100%; }

// #popup_overlay { z-index: 5000; position: fixed; opacity: 1; left:0; top:0; bottom: 0; right: 0; background: rgba(0,0,0,0.6); cursor: pointer; transition: all 0.5s ease;}
// #popup_overlay.inactive { opacity: 0;}
// #popup_body { z-index: 5100; box-sizing: border-box; padding: 10px 25px 100px; position: fixed; width: 700px; left: 50%; margin-left: -350px; top: 50%; opacity: 1; transform: translateY(-50%); min-height: 200px; background: #fff; border-radius: 6px; transition: all 0.5s ease;}
// #popup_body.inactive { top: 150%; opacity: 0;}
// #popup_close { z-index: 5200; cursor: pointer; width: 20px; line-height: 20px; font-size: 20px; color: #000; text-align: right; position: absolute; top: 10px; right: 10px; cursor: pointer;}
// #popup_body h2 { margin:0px; padding: 0 0 20px; color: #074e98;}
// #popup_items { padding: 8px 15px 8px; margin: 10px 20px; background: #f2f2f2; border: 1px solid #e2e2e2;}
// .order_item { vertical-align: bottom; padding: 4px 0; border-top: 1px dotted #ccc; font-size: 17px;}
// .order_item:first-child { border-top: none; }
// .order_item .details { padding-left: 10px; font-size: 12px; }
// #popup_total { padding: 0px 15px 15px; text-align: right; font-weight: bold;}
// #form_fields { padding: 0px 15px 100px; position: relative; }
// #form_data {border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 12px; margin-bottom: 10px;}
// #popup_submit, #popup_cancel { position: absolute; bottom: 62px; left: 50%; height: 40px; line-height: 40px; font-size: 15px; color: #fff; background: #36961c; color: #fff; text-align:center; width: 170px; margin-left: -85px; cursor: pointer;}
// #popup_cancel { bottom: 15px; background: #D8183E;}
// #popup_submit.saving { color: #000; background: #eee;}
// .popup_text_field {padding: 4px 0;}
// .popup_text_field .label { width: 110px; display: inline-block; font-weight: bold; text-align: left; padding-right: 15px; }
// .popup_checkbox { padding: 6px 10px;}

// /* ----------------- Menus ----------------- */

// /* +++ Main Menu +++ */

// #main_menu>ul, #main_menu>ul ul { display: block; list-style-type: none; margin: 0px; padding: 0px; }
// #main_menu>ul li { display: block; list-style-type: none; margin-top:0; margin-bottom:0; position: relative;}
// #main_menu>ul a { display:block; color: #484848; font-family: 'Montserrat', sans-serif; }
// #main_menu>ul ul a { color: #fff; }
// #main_menu>ul li > ul { display: none; }
// #main_menu>ul li:hover > ul { display: block; }

//     /* Level 1 */
//     #main_menu>ul { text-align: right; height: 100%; position: relative; }
//     #main_menu>ul>li { display: inline-block; text-align:center; padding: 72px 17px 28px; height: 30px; border-left: 1px solid transparent ;border-right: 1px solid transparent;}
//     #header.scrolled #main_menu>ul>li { padding-top: 30px; padding-bottom: 20px;}
//     #main_menu>ul>li>a { font-size: 15px; position: relative; line-height: 18px; height: 18px; padding: 3px 0; border-bottom: 6px solid rgba(0,0,0,0);}
//     #main_menu>ul>li:hover { background: rgba(0,113,185,0.05); border-left-color: rgba(0,113,185,0.07) ;border-right-color: rgba(0,113,185,0.07) }
//     #main_menu>ul>li:hover>a, #main_menu>ul>li.menuItemHighlight>a {border-bottom-color: #00945e; }

//         /* Level 2 */
//         #main_menu>ul>li>ul { position: absolute; top:130px;left: 0px; width: 250px; padding: 8px 0px; background: #0071b9; border-top: 2px solid #00619F;}
//         #main_menu>ul>li.flyleft>ul { left: auto; right: 0px;}
//         #header.scrolled #main_menu>ul>li>ul { top: 80px;}
//         #main_menu>ul>li>ul>li { text-align:left; padding: 0 15px; }
//         #main_menu>ul>li>ul>li>a { font-size: 13px; padding: 6px 5px; }
//         #main_menu>ul>li>ul>li:hover>a { background: rgba(255,255,255,0.8); color: #015a96;}

//             /* Level 3 and Beyond*/
//             #main_menu>ul>li>ul>li ul { position: absolute; top:-8px;right: -250px; width: 250px; padding: 8px 0px; background: rgba(50,50,50,0.8); border-left: 2px solid #0e141a; }
//             #main_menu>ul>li.flyleft>ul>li ul { right: auto; left: -250px;}
//             #main_menu>ul>li>ul>li ul>li { padding: 0 15px;}
//             #main_menu>ul>li>ul>li ul>li>a { font-size: 13px; padding: 6px 5px; }
//             #main_menu>ul>li>ul>li ul>li:hover>a { background: #eee; color: #1f5489; }

// /* +++ Mobile Menu +++ */

// #mobile_menu { display:none; background: #f15a5a; position: relative; z-index: 30; }
// #menu_toggle { display:none; position: absolute ; top: 58px; right: 10px ; width: 50px; cursor:pointer;text-align:right; height: 45px; line-height:45px; font-size: 18px; text-transform: uppercase; color: #000; }
// #header.scrolled #menu_toggle { top: 19px;}
// #mobile_menu.scrolled { position: fixed; margin: 0; padding: 0; width: 100%; }
// #menu_toggle span.fa-bars { font-size: 25px; position: relative; left: -3px; top: 2px;  }

// #mobile_menu ul {  z-index: 100; margin: 0; padding:0; list-style-type: none;  }
// #mobile_menu li { display: block; position: relative; margin: 0; padding:0; list-style-type: none;}
// #mobile_menu li > span.fa { cursor: pointer; position: absolute; right: 0px; top:0px; height: 41px; width: 45px;  background: rgba(255,255,255, 0.25); color: #fff; line-height: 41px; text-align:center;}
// #mobile_menu a { display: block; text-transform: uppercase; color: #fff; font-size: 17px; font-weight: 700; }
// #mobile_menu a.haschildren { margin-right: 45px;}
// #mobile_menu>a { background: #0071bd; padding: 10px 15px; line-height: 21px; font-size: 17px;border-bottom:1px solid rgba(0,0,0,0.3);}
// #mobile_menu li ul {display: none;}
// #mobile_menu img { display: none; }

//     /* Level 1 */
//     #mobile_menu>ul { border-top: 1px solid rgba(0,0,0,0.3);}
//     #mobile_menu>ul.main_menu { border-top: 0px; }
//     #mobile_menu>ul>li { }
//     #mobile_menu>ul>li>a { padding: 10px 15px; line-height:21px; font-size: 17px; border-bottom:1px solid rgba(0,0,0,0.3);}

//         /* Level 2 and Beyond */
//         #mobile_menu>ul>li ul { background: rgba(0,0,0,0.12); left: 0px;  }
//         #mobile_menu>ul>li ul ul { background: rgba(0,0,0,0.12); left: 0px;  }
//         #mobile_menu>ul>li ul ul ul {color: rgba(0,0,0,0.12); left: 0px;  }

//         #mobile_menu>ul>li ul span.fa { height: 32px; line-height:32px;}

//         #mobile_menu>ul>li ul>li>a { font-size: 14px; padding: 8px 25px; line-height:16px;}
//         #mobile_menu>ul>li ul ul>li>a { font-size: 14px; padding: 8px 35px; line-height:16px;}
//         #mobile_menu>ul>li ul ul ul>li>a { font-size: 14px; padding: 8px 45px; line-height:16px;}

// /* ---------------General Module Styles--------------- */

.moduleDetail {
}
.moduleLister {
}
div.listerItem {
  margin: 1em 0 1.5em 0;
  padding-bottom: 1.5em;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.listerItem.eventsLister {
  width: 100%;
  display: inline-block;
}

// /* common elements across modules */
// .label { font-weight: bold; margin-right:10px; } /* form required vs form optional*/
// .title {}
// .description {}
// .blurb {}
// .thumbnail {}
// .info {}
// .author {}
// .date {}
// .time {}
// .filter {float:right; padding-top: 15px;}
// .imageLink {float:left;    width: 300px;
//     margin-right: 20px;}
// .tags {background: #eee; display: block; margin-bottom: 10px; text-indent: 8px;}
// .utilityLinks { margin-top: 20px;}

// .moduleLister .thumbnail { width: 70px; float: left; margin-right: 20px; }

// .errorMessage{ font-weight:bold; color:#f00; }

// /* Pagination */
// .pagination { clear: both; display: block; }
// .pagination a, .pagination a:link, .pagination a:visited { text-decoration:none; }
// .pageLink { display: inline-block; padding: 5px 6px; border: 1px solid #1f5489; background: #1f5489; color: #fff; margin: 0 3px;}
// .pageLink.prevnextCurrent { color: #58928c; background: none; }
// .pagination .prevnextCurrent, .pagination .prevnextWindow, .pagination .prevnextWindowArrow { border:solid 1px #ccc; margin:0; padding:4px 6px; font-size:11px; margin-right:2px; display:inline; display:inline-block; }
// .pagination a.prevnextWindow:hover, .pagination a.prevnextLink:hover, .pagination .prevnextWindowArrow:hover { border:solid 1px #000; color:#000; }
// .pagination .prevnextCurrent {background:#ccc; color:#000; font-weight:bold; padding:4px 6px; }
// .pagination a.prevnextLink { border:1px solid #ccc; padding:4px 6px 4px; margin-right:2px; font-size:11px; display:block; }
// /* End Pagination */

// /* End General Module Styles */

// /* ModuleBegin::gendocs */
.webpageModule.moduleDetail {
}
.gendocsPageTitle {
  margin-bottom: 13px;
}
// /* ModuleEnd::gendocs */

// /* ModuleBegin::faq */
// .faqModule {}

// .faqModule .questions {}
// .faqModule .questions li p { margin: 0; display: inline; }

// .faqModule.moduleLister {}
// .faqModule.moduleLister .question {}
// .faqModule.moduleLister .answer {}
// .faqModule .top { font-size: smaller; }
// /* ModuleEnd::faq */

// /* ModuleBegin::photo */
// /*******************************       ******************************************
// ******************************** PHOTO ******************************************
// ********************************       *****************************************/
// /* Photo Lister */
// .photoListItem { margin: 2em 0; }
// .photoBorder { width:100px; height:100px; padding:5px; margin: 0px 15px 0px 0px; border: 1px solid #cccccc; float:left; }
// .photoAlbumImage { display:block; width:100px; height:100px; background: transparent no-repeat 50% 50%; }
// .photoListItem .text { margin-left:125px; }

// /* Photo Thumbnails */
// #thumbPhotos ul { padding: 0; margin: 0; list-style: none; }
// #thumbPhotos li { width: 100px; height: 75px; padding: 5px; margin: 0px 10px 10px 0px; float: left; border: 1px solid #cccccc; }
// #thumbPhotos a { width: 100px; height: 75px; display: block; text-indent: -3000px; background: transparent no-repeat 50% 50%; outline-style:none; outline-width:0; }

// /* Included to attach necessary jQuery Files - Edit jquery.lightbox-0.5.js file to change these image names or locations */
// // .includeLightBoxJs { background-image: url(graphics/jquery_scripts/jquery.lightbox-0.5.js);}
// // .includeLightboxImg1 { background-image: url(graphics/jquery_scripts/images/lightbox-blank.gif);}
// // .includeLightboxImg2 { background-image: url(graphics/jquery_scripts/images/lightbox-btn-close.gif);}
// // .includeLightboxImg3 { background-image: url(graphics/jquery_scripts/images/lightbox-btn-next.gif);}
// // .includeLightboxImg4 { background-image: url(graphics/jquery_scripts/images/lightbox-btn-prev.gif);}
// // .includeLightboxImg5 { background-image: url(graphics/jquery_scripts/images/lightbox-ico-loading.gif);}

// /**
//  * jQuery lightBox plugin
//  * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)
//  * and adapted to me for use like a plugin from jQuery.
//  * @name jquery-lightbox-0.5.css
//  * @author Leandro Vieira Pinho - http://leandrovieira.com
//  * @version 0.5
//  * @date April 11, 2008
//  * @category jQuery plugin
//  * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)
//  * @license CC Attribution-No Derivative Works 2.5 Brazil - http://creativecommons.org/licenses/by-nd/2.5/br/deed.en_US
//  * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin
//  */
// #jquery-overlay {
//     position: absolute;
//     top: 0;
//     left: 0;
//     z-index: 90;
//     width: 100%;
//     height: 500px;
// }
// #jquery-lightbox {
//     position: absolute;
//     top: 0;
//     left: 20% !important;
//     width: 60%;
//     max-width:60%;
//     max-height:800px;
//     z-index: 99999;
//     text-align: center;
//     line-height: 0;
// }
// #jquery-lightbox a img { border: none; }
// #lightbox-container-image-box {
//     position: relative;
//     background-color: #fff;
//     width: 250px;
//     height: 250px;
//     max-width:100%;
//     max-height:800px;
//     margin: 0 auto;
// }
// #lightbox-container-image { padding: 10px; max-height:780px; }
// #lightbox-container-image img { max-height:780px; }
// #lightbox-loading {
//     position: absolute;
//     top: 40%;
//     left: 0%;
//     height: 25%;
//     width: 100%;
//     text-align: center;
//     line-height: 0;
// }
// #lightbox-nav {
//     position: absolute;
//     top: 0;
//     left: 0;
//     height: 100%;
//     width: 100%;
//     z-index: 10;
// }
// #lightbox-container-image-box > #lightbox-nav { left: 0; }
// #lightbox-nav a { outline: none;}
// #lightbox-nav-btnPrev, #lightbox-nav-btnNext {
//     width: 49%;
//     height: 100%;
//     max-height: 100%;
//     zoom: 1;
//     display: block;
// }
// #lightbox-nav-btnPrev {
//     left: 0;
//     float: left;
// }
// #lightbox-nav-btnNext {
//     right: 0;
//     float: right;
// }
// #lightbox-container-image-data-box {
//     font: 10px Verdana, Helvetica, sans-serif;
//     background-color: #fff;
//     margin: 0 auto;
//     line-height: 1.4em;
//     overflow: auto;
//     width: 98%;
//     max-width:98%;
//     padding: 0 1%;
// }
// #lightbox-container-image-data {
//     padding: 0 10px;
//     color: #666;
// }
// #lightbox-container-image-data #lightbox-image-details {
//     width: 70%;
//     float: left;
//     text-align: left;
// }
// #lightbox-image-details-caption { font-weight: bold; }
// #lightbox-image-details-currentNumber {
//     display: block;
//     clear: left;
//     padding-bottom: 1.0em;
// }
// #lightbox-secNav-btnClose {
//     width: 66px;
//     float: right;
//     padding-bottom: 0.7em;
// }

// /* Photo Lister */
// .photoModule.moduleLister {}
// .photoModule.moduleLister .gridItem {border:1px solid #ccc; text-align:center; width: 200px; display:inline-block; vertical-align:top; margin-bottom:5px; padding-bottom: 15px}
// .photoModule.moduleLister .gridItem:hover {border:1px solid #5E5E5E;}
// .photoModule.moduleLister .gridItem span {display:block;}
// .photoModule.moduleLister .gridItem .image {width:160px;height:150px;overflow:hidden; margin: 10px auto;}
// .photoModule.moduleLister .gridItem .name {height:20px;overflow:hidden;}
// .photoModule.moduleLister .gridItem .description {height:55px;overflow:hidden;}
// ul.grid:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
// ul.grid li.gridItem { width: 200px; display: inline-block; vertical-align: top; }

// /* Photo Thumbnails */
// .photoModule .description  {}
// .photoModule .thumbnailItem {float:left; margin:0 10px 10px 0; position:relative; height: 100px; width: 150px; overflow: hidden;}
// .photoModule .thumbnailItem img.activeImage {border:1px solid #333;}
// .photoModule .thumbnailItem img {border:1px solid #ccc; min-height: 100%; min-width: 100%;}
// .photoModule .thumbnailItem a:hover img {border:1px solid #5E5E5E;}

// /* Photo Detail */
// .photoModule.{margin:10px 0;}
// .photoModule .photoRemote {width:400px;height:20px;margin:0 auto;}
// .photoModule .photoRemote span{width:80px;height:20px;background-color:#fff;text-align:center;float:left;}
// .photoModule .photoRemote span a{display:block;margin:0 1px;background-color:#fff;color:#888;border:1px solid #ccc;text-decoration:none;}
// .photoModule .photoRemote span a:hover,div.photoRemote span a:active{border:1px solid #e5e5e5;color:#000;}
// .photoModule .imageDetail {margin:10px; }
// .photoModule .imageDetail div {margin:0 auto;}
// .photoModule .imageDetail img {border:1px solid #ccc;}
// .photoModule.moduleDetail .imageDetail, .photoModule.moduleDetail .info{text-align:center;color:#888;}

// /* Flightbox */
// .flightbox-close { position: absolute; top: 20px; right: 20px; z-index: 3000; }
// .flightbox-pager { height: 100%; width: 75px; position: absolute; }
// .flightbox-pager:hover, .flightbox-close:hover { cursor: pointer; cursor: hand; }
// .flightbox-pager p { font-size: 30px; font-weight: bold; color: #bbb; position: absolute; top: 50%; width: 75px; padding: 25px; text-align:center; }
// .flightbox-container { color: #bbb; position: absolute; z-index: 1000;  text-align: center; }
// .flightbox-container img {max-width: 100%; max-height: 100%;}
// .hover { width: 100%;  text-align: center; background: rgba(0,0,0,0.6); color: #fff; position: absolute; bottom: 0px; font-size: 12px; display:none; }
// /* ModuleEnd::photo */

// /* ModuleBegin::news */
.newsModule.moduleDetail {
}
// .newsModule.moduleLister {}
// .newsModule .copyright { padding: 1em 0em; text-align: center; font-size: smaller; }
// .newsModule .blurb {}
// .newsModule .thumbnail {}
// /* ModuleEnd::news */

// /* ModuleBegin::broadcastemail */
// .enewsWrapper div { }
// .enewsWrapper span { display: block; }
// .enewsText { }
// .enewsEmail { }
// /* ModuleEnd::broadcastemail */

// /* ModuleBegin::blog */
// .blogModule {}
// .blogModule .info {margin-bottom: 20px; }
// .blogModule .author {}
// .blogModule .date { font-size: 16px; margin: 0 0 12px; font-style:italic;}
// .blogModule img.thumbnail, .blogModule .thumbnail img { width:auto; max-width:100%; }
// .blogModule .tags {}
// .blogModule .comment { padding: 10px; background: #f4f4f4; margin-bottom: 15px; border: 1px solid #ccc; }
// .blogModule .comment .info { color: #333; font-weight: 600; margin-bottom: 10px; }

// /* ---- Blog Lister ----- */
// .blogModule.moduleLister {}
// .blogModule.moduleLister h2 { margin-bottom:5px; }
// .blogModule .listerI/tem {}
// .blogModule .blurb {}

// /* ---- Blog Detail ------- */
.blogModule.moduleDetail {
}
.blogModule.moduleDetail h1 {
  margin-bottom: 5px;
}
// .blogModule.moduleDetail .fullText {}

// /* ---- Blog Archives ------ */
// .blogModule.archive .month { padding-left:10px; }
// .blogModule.archive .year { font-weight: bold; }
// /* ModuleEnd::blog */

// /* ModuleBegin::events */
// .eventButtonContainer { position: relative; height: 40px; margin-top: 25px;}
// .eventButtonContainer.bordered {padding-bottom: 2px; margin-bottom: 8px; border-bottom: 3px solid #777575;}
// .eventButtonContainer .readmore { float:left; margin:0px; float:left; margin-right: 4px;}
// .eventButtonContainer .readmore.inactive { border-color: #f15a5a !important; cursor: default; color: #f15a5a !important; background: transparent !important; }
// .eventButtonContainer .readmore.inactive:before { display: none !important;}
// .eventButtonContainer .readmore:hover { }
// .eventButtonContainer #format_toggle.readmore { float:right; margin-right:0px; }

// /* ---- Events Lister ---- */
// .eventsModule.moduleLister {}

// /* ---- Events Detail ---- */
// .eventsModule.moduleDetail {}
// 	.eventsModule .date {}
// 	.eventsModule .label {}
// 	.eventsModule .time {}
// 	.eventsModule .location { margin: 1em 0; }
// 	.eventsModule .map {}
// 	.eventsModule .address {}
// 	.eventsModule .directions {}
// 	.eventsModule .contactInfo {}
// 	.eventsModule .name {}
// 	.eventsModule .phone {}
// 	.eventsModule .email {}
// 	.eventsModule .rsvp {}
// 	.eventsModule .ticketsWrapper { margin-bottom:3em; }
// 	.eventsModule .ticket {}
// 	.eventsModule .description {}
// 	.eventsModule .utilityLinks {}
// .eventsModule.moduleDetail .thumbnail {width:300px; float:right; margin-left: 20px;}
.eventsModule.moduleDetail h1.title {
  margin: 0 0 12px;
}
.eventsModule.moduleDetail h2 {
  margin: 20px 0 12px;
}

// /* --------------- Event Styles --------------- */

// /* ModuleBegin::events */
// #homeEvents .eventsListerWrapper { border-top: 1px solid #b2b2b2; padding-bottom: 15px; }
// #homeEvents .eventsListerWrapper h1 { color: #c1cb23; margin: 0; padding: 10px 0px 0px 0px;  }
// #homeEvents .eventsListerWrapper .itemList { padding-left: 15px; }

// /* Events Lister */
// .eventsListerWrapper .itemList {  }
// .eventDateHeading { font-weight: bold; border-top: 1px solid #ccc; margin-top: 20px; }
// .eventsListerWrapper h2 { margin: 0; padding: 10px 0px 0px 0px; }
// .eventDate { }
// .eventTime { }
// .eventBlurb { }
// td.eventThumb {float:right; }

// /* Events Detail */
// .eventsDetailWrapper { }
// .eventDate, .eventsDetailWrapper .eventTime, .eventsDetailWrapper .eventLocationMap, .eventsDetailWrapper .eventLocationAddress,
//  .eventsDetailWrapper .eventLocationDriving, .eventsDetailWrapper .eventContact, .eventsDetailWrapper .eventPhone,
//  .eventsDetailWrapper .eventEmail, .eventsDetailWrapper .eventRSVP, .eventsDetailWrapper .eventTicket,
//  .eventsDetailWrapper .eventTicket1, .eventsDetailWrapper .eventTicket2 ,.eventsDetailWrapper .eventTicket3,
//  .eventsDetailWrapper .eventTicket4, .eventsDetailWrapper .eventTicket5, .eventsDetailWrapper .eventTicket6 { display: block; }
// .eventLocation, .eventRSVP, .eventTicketWrapper{ padding: 5px 0px; }
// .eventDate {  }
// .eventTime {  }
// .eventLocation { }
// .eventLocationMap {  }
// .eventLocationAddress {  }
// .eventLocationDriving {  }
// .eventContact {  }
// .eventPhone {  }
// .eventEmail {  }
// .eventRSVP {  }
// .eventTicketWrapper { }
// .eventTicket {  }
// .eventBody { }

// /* Events Small Calendar */

// .calendarSmallWrapper { font-size: 12px; padding: 0; margin: 0;  }
// #calendar, #calendarBox { padding: 0; margin: 0; }
// .cal { text-align: center; margin-left: auto; margin-right: auto; padding: 0; background: transparent; }

//  .calTop {
//  width: 195px; height: 28px;}
// .calPrev { float: left; width: 30px; height: 28px; }
// .calPrev a { width: 30px; }
// .calNext { float: right; width: 29px; height: 28px; }
// .calNext a { width: 29px; }
// .calPrev a, .calNext a { text-decoration: none; display: block; height: 28px; }
// .calPrev a:hover, .calNext a:hover { text-decoration: none; }
// .calMonth { float: left; width: 135px; padding-top: 8px; }
// .calMonth a { text-decoration: none; display: block; color: #ffffff; text-align: center; font-weight: bold; }
// .calMonth a:hover { text-decoration: underline; }

// .calGrid {
//  width: 189px; padding: 0px 3px 0px 3px; margin: 0;}
// .calGrid table { width: 189px; padding: 0; margin: 0; }
// .calGrid td {
//  width: 27px; height: 18px; line-height: 13px; color: #990000; padding: 0; margin: 0; font-size: 12px; text-align: center; }
// .calGrid .calWeek td { color: #990000; background: none; font-weight: bold;; }
// .calGrid tr.calWeek { font-weight: bold; text-align: center; }
// .calDayOn a { font-weight: bold; text-decoration: none;  color: #990000;}
// .calDayOn a:hover { text-decoration: underline; }
// .calGrid td.calTodayOff, .calGrid td.calTodayOn { font-weight: bold;
//  color: #ffffff;}
// .calGrid td.calTodayOn a { text-decoration: underline; font-weight: bold; color: #ffffff;}
// .calGrid td.calDayOff { background: 0; }
// .calBottom {
//  width: 195px; padding: 15px 10px; text-align: left; }
// .calMonthGlance { padding: 5px 0px 3px 0px; }
// .calBottom a {  }

// /* Events Month at a Glance */

// #calendarDetail { }
// #calendarDetail table { width: 100%; table-layout: fixed; }
// #calendarDetail .calendarMonths { background-color: #0670ac; text-align: center;  vertical-align: middle; }
// #calendarDetail .calendarMonths a { display: block; color: #fff; font-weight: bold; font-size: 12px; text-decoration: none; padding: 5px 0px; }
// #calendarDetail .calendarMonths a:hover { background-color: #ccc; color: #0670ac; }
// #calendarDetail .calendarDays { border-collapse: collapse; table-layout: fixed; }
// #calendarDetail .calendarDays .title { font-size: 14px; font-weight: bold; color: #0670ac; padding: 10px 0px; }
// #calendarDetail .calendarDays .normal { display: none; }
// #calendarDetail .calendarDays td { text-align: center; border: 1px solid #0670ac; font-weight: bold; }
// #calendarDetail .calendarDays .weekdays { height: 30px; background-color: #b3e2ff; color: #F15A5A; }
// #calendarDetail .calendarDays .emptyDay { height: 60px; text-align: left; vertical-align: top; background-color: #efefef; }
// #calendarDetail .calendarDays .eventToday { height: 60px; text-align: left; vertical-align: top; background-color: #eee; padding-left: 5px; }
// #calendarDetail .calendarDays .eventOff { height: 60px; text-align: left; vertical-align: top; padding-left: 5px; }
// #calendarDetail .calendarDays .eventOn { height: 60px; text-align: left; vertical-align: top; padding: 0px 5px 5px 5px; }
// #calendarDetail .calendarDays .eventOn a { color: #0071b9; }
// #eventsGlanceWrapper {  }
// /* ModuleEnd::events */

// /* ---- Events Small Calendar ---- */
// body#calendarIframe { font-size: 12px; background: transparent; }
// .cal { padding: 5px; text-align: center; position:relative; background: transparent;}
// #calendarIframe .cal { width: 275px; }
// .calPrev { position: absolute; top: 4px; left: 15px; }
// .calNext { position: absolute; top: 4px; right: 15px; }
// .calMonth { position: relative; top: 0; left: 0; text-align: center; font-weight: bold; margin-left: 20px; margin-right: 20px; }
// .calPrev a, .calNext a, .calMonth a { text-decoration: none; }
// .calPrev a:hover, .calNext a:hover, .calMonth a:hover { text-decoration: underline; }
// .calGrid { margin-top: 10px; clear: both; width: 100%; text-align: center; margin-left: auto; margin-right: auto; }
// .calGrid td { font-size: 8pt; padding: 6px 0; text-align: center; border-bottom:1px solid #ddd; }
// .calGrid tr.calWeek { font-weight: bold; text-align: center; }
// .calDayOn a { font-weight: bold; text-decoration: underline; }
// .calDayOn a:hover { text-decoration: none; }
// .calGrid td.calTodayOff, .calGrid td.calTodayOn { background-color: #eee; color: #000; font-weight: bold; }
// .calGrid td.calTodayOn a { text-decoration: underline; color: white; font-weight: bold; }
// .calBottom { text-align: left;  }
// .calMonthGlance { padding: 5px 0px 3px 0px; }
// .calBottom a {  }

// /* ---- Events Month at a Glance ---- */
// #calendarDetail {margin-top: 7px; ; padding-bottom: 30px; width:100%; }
// #calendarDetail .calendarDays {margin-top: 20px;}
// #calendarDetail .calendarDays .calendartitle { text-align:center; text-transform: uppercase; font-size: 15px; font-weight: bold; color: #fff; line-height: 43px; position: relative; background: #2e82c6; margin-bottom: 0px; }
// #calendarDetail .calendarDays a.prevLink, #calendarDetail .calendarDays a.nextLink { width: 74px; text-align:center;background: #276EA8; color:#fff; position: absolute; top:0px; height: 100%; font-size: 16px; line-height: 43px; }
// #calendarDetail .calendarDays a.prevLink { left: 0px;}
// #calendarDetail .calendarDays a.nextLink { right: 0px;}
// #calendarDetail table { width: 100%; table-layout: fixed;  text-align: center; }
// #calendarDetail .calendarMonths { vertical-align: middle; padding-top: 3px; padding-left: 12px; width:100%; }
// #calendarDetail a { text-decoration: none; }
// #calendarDetail a:hover { text-decoration: underline; }
// #calendarDetail .calendarMonths a { display: block; font-weight: bold; font-size: small; padding: 5px 0px 5px 0px; }
// #calendarDetail .calendarMonths a:hover { color: #000; }
// #calendarDetail .calendarDays { table-layout: fixed; background: #fff; width:100%; }
// #calendarDetail .calendarDays td { background:none; border-bottom:1px solid rgba(0,0,0,.05); }
// #calendarDetail .calendarDays .title { font-size: medium; font-weight: bold; color: #fff; padding: 10px 0px 10px 0px; background: #ccc; }
// #calendarDetail .calendarDays .prevLink, #calendarDetail .calendarDays .nextLink { background: #333; color:#fff; }
// #calendarDetail .title a { font-size: small; }
// #calendarDetail .calendarDays .prevLink a, #calendarDetail .calendarDays .nextLink a{ font-size: small; color: #fff; }
// #calendarDetail .calendarDays td { font-size:small; line-height:  1.1em; }
// #calendarDetail .calendarDays .weekdays { height: 30px; line-height: 30px;background-color: #E8E8E8; }
// #calendarDetail .calendarDays .emptyDay { height: 100px; text-align: left; vertical-align: top; background-color: #eee; background-color: rgba(0,0,0,.02); }
// #calendarDetail .calendarDays .eventToday { height: 100px; text-align: left; vertical-align: top;background-color:#eee; background-color: rgba(0,0,0,.05); padding-left: 5px; padding:5px;}
// #calendarDetail .calendarDays .eventOff { height: 100px; text-align: left; vertical-align: top; padding-left: 5px;  padding:5px;}
// #calendarDetail .calendarDays .eventOn { height: 100px; text-align: left; vertical-align: top; padding-left: 5px; padding:5px; }

// #community_calendar_buttons { position: relative; top: 12px; line-height: 30px; height: 30px;}
// #community_calendar_buttons a { display: inline-block; line-height:30px; padding: 0 12px; border: 1px solid #ddd; border-radius: 4px; }

// /* ---- Events Box ---- */
// .eventsModule.moduleLister.box { }
// .eventsModule.moduleLister.box .listItem { padding-bottom: 10px; }
// .eventsModule.moduleLister.box .date { color: #777; }

// /* ---- Events Registration ----- */
// #registrationSummary td { padding:1px 10px; }
// /* ModuleEnd::events */

// /* ModuleBegin::membership */
// /*#formLogin { margin:0 auto; border: 1px solid #ccc; padding: 20px; width:275px; }*/
// .memberLoginBox { margin: 0 auto; }
// .memberLoginBox td { padding: 2px; }

// #login_signup_box { position: relative; width: 75%; box-shadow: 1px 3px 8px rgba(0,0,0,.2); margin: 20px auto; padding: 40px; }
// #login_signup_box h3:first-child { margin-top: 0; }
// #login_signup_box h3 { line-height: 1.4em; margin-top: 15px; }
// #login_signup_box .login_box { float: left; width: 60%; height: 100%; margin: 0; padding: 0; }
// #login_signup_box .signup_box { float: left; width: 35%; min-height: 200px; height: 100%; border-left: 1px solid #ddd; padding-left: 15px; }
// #login_signup_box .form_error { color: #ff0000; }
// #login_signup_box .form_label { width: 280px; font-size: 13px; color: #6e7879; margin: 10px 0 10px 0; padding: 0; }
// #login_signup_box .form_input input { width: 270px; box-shadow: none; border-radius: 3px; border: 1px solid #d8d8d8; padding: 5px; }
// #login_signup_box .form_input input:focus { outline: none; border-color: #00945e; }
// #login_signup_box .form_input input[type="checkbox"]:focus { border-color: #00945e; }
// #login_signup_box .remember_me, .forgot_password { margin: 10px 0 0 0; font-size: 13px; color: #6e7879; }
// #login_signup_box .formButtons { width: 60px; padding: 10px; background: #00945e; }
// #login_signup_box .form_submit { margin: 15px 0 0 0; }
// #login_signup_box .form_submit a { color: #fff; }
// #login_signup_box .formButtons > .fa-lock { float: left; color: #fff; margin: 0 10px 0 0; font-size: 15px; line-height: 1.4em; }

// .member_logo { float: left; width: 200px; height: 200px; margin: 40px 0 0 0; padding: 0; }
// .member_logo img { width: 100%; height: 100%; object-fit: cover; }
// .member_contact_info { width: auto; display: block; float: left; margin: 40px 0 0 20px; }
// .member_contact_info div:after { clear: both; }
// .member_address { margin: 10px 0 10px 0; padding: 0; }
// .clearfix { clear: both; }
// .member_description { width: 100%; margin: 20px 0 0 0; padding: 0; }

// .membershipModule .search {}
// .membershipModule .companyInfo { margin: 1em 0; }
// .membershipModule .companyInfo .name {}
// .membershipModule .companyInfo .jobTitle {}
// .membershipModule .address { margin: 1em 0; }
// .membershipModule .contactInfo { margin: 1em 0; }
// .membershipModule .contactInfo .phone {}
// .membershipModule .contactInfo .email {}
// .membershipModule .contactInfo .website {}
// .membershipModule .thumbnail { float:left; margin-right: 20px;}

// /* ----- Membership Lister ----- */
// .membershipModule.moduleLister {}

// .membershipModule.moduleLister .listerItem {float:left;box-sizing:border-box;width:50%;border:0;}
// .membershipModule .row-divider {border-bottom:1px solid #ddd;clear:both;}

// .sbaLogo {width: 150px;}
// /* ---- Membership Detail ----- */
// .membershipModule.moduleDetail {}

// /* ----- My Account ---- */
// .membershipModule.myAccount {}
// .membershipModule.myAccount:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
// .membershipModule.myAccount .block { padding: 10px; float: left; width: 250px; height: 150px; }
// .membershipModule.myAccount .block.membership { float: none; width: auto; height: auto; background-color: #eee; }
// .membershipModule.myAccount .block.membership ul { list-style: none; padding: 0; }
// .my_account_message { color: #ff0000; }

// @media (min-width: 45em) {
//     .membershipModule.myAccount .block.membership li { display: inline; margin: 0 .5em; }
// }

// /* ----- My Account - Dispatch ( System Forms ) ---- */
// .myaccountHeading { font-size: 2em; font-weight: bold }
// .myaccountMessage {}

// .myaccountDetail  table { color: #444;}
// .myaccountDetail .formtextRequired, .myaccountDetail .formtext { padding: 5px 0; }
// .myaccountDetail .formtextRequired label { font-weight: bold };

// .myaccountLister {}
// .myaccountListerBack {}
// /* ModuleEnd::membership */

// /* ModuleBegin::commerce */
// .shoppingAlert { color: red; font-size: 8pt; }
// .shoppingBody { font-size: 8pt; }
// .shoppingCartEvenRow { background-color: #ffffff; color:#002d62; }
// .shoppingCartOddRow { background-color: #ebebeb; color:#002d62; }
// .shoppingCartTableHeader { background-color: #002d62; color: #ffffff; font-size: 8pt; font-weight: bold; }
// .shoppingForm { font-size: 8pt; color:#002d62; }
// .shoppingFormQuantity { background-color: #ffffff; font-size: 8pt; }
// .shoppingFormRequired { font-size: 8pt; font-weight: bold; color:#002d62; }
// .shoppingFormRequired input, .shoppingFormRequired select { font-weight: normal; color:#000; }
// .shoppingHeading { color:#002d62; }
// .shoppingInStock { }
// .shoppingItemHeading { }
// .shoppingOutOfStock { color: #dd0000; }
// .shoppingLowStock { }
// .shoppingTable { background-color: #e8e8e8; color:#002d62; }
// .shoppingTableBorder { background-color: #ffffff; }
// .shoppingFormRequired { width: 1%; }
// /* ModuleEnd::commerce */

// /* Staff */
.staffModule.moduleLister {
}
.staffModule .listerItem {
  padding: 15px 0;
  margin: 15px 0;
}
.staffModule .thumbnail {
  float: left;
  border: 3px solid #0071b9;
  border-radius: 50%;
  //   width: 150px;
  //   height: 150px;
  margin: 0 20px 15px 0;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-color: #000;
}
// .staffModule.moduleDetail .thumbnail {
//   width: 220px;
//   height: 220px;
//   margin: 0 30px 250px 0;
// }
.staffModule h1 {
  margin-bottom: 50px;
}
.staffModule.moduleDetail h1 {
  color: #0071b9;
  margin: 0 0 0;
  padding: 0 0 5px;
}
.staffModule h2 {
  margin: 0;
  padding: 8px 0 0;
}
.staffModule h3 {
  margin: 0px;
  padding: 0px 0 7px;
  color: #00945e;
}
.staffModule h4 {
  color: #333;
}
.staffModule .phone a,
.staffModule .email a {
  color: #0071b9;
}
.staffModule h3 a {
  color: #00945e !important;
}

// #staff_mobile_list {display:block; padding: 15px 10px 5px; position: relative; z-index: 10; max-width: 500px; margin: 0 auto;}
// .staff_mobile_link { display:block; position: relative; margin: 0 0 5px; border-bottom: 1px solid rgba(255,255,255,0.4); padding-bottom: 5px; min-height: 50px;}
// .staff_mobile_img {position: absolute; display:block; left: 0px; top: 5px; width: 40px; height: 40px; border-radius: 100% 100%;}
// .staff_mobile_name { display:block; position: relative; padding: 0px 0 0px 53px; top: 25px; transform: translateY(-50%); line-height:20px; color: #fff; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold;}

// /* Chariman's Circle (Footer Logos) */
// .footer_logosModule.moduleLister a { display:block; float:left; width:180px; height:165px; margin: 1em 15px; text-align:center; }
// .footer_logosModule.moduleLister a div { height:120px; background-repeat:no-repeat; background-position:center; background-size:contain; margin-bottom:5px; }

// /* Testimonials */
.testimonialsModule.moduleLister .listerItem {
  position: relative;
}
// .testimonialsModule.moduleLister .testimonial_img { display:block; position: absolute; left: 0px; top: 0px; width: 100px ; height: 100px ; border-radius: 200px; color:  rgba(0, 0, 0, 0.27);}
// .testimonialsModule.moduleLister .testimonial_name { padding: 0 0 0 125px; font-size: 16px;}
// .testimonialsModule.moduleLister .testimonial_company { font-size: 82%; font-weight: bold; }
// .testimonialsModule.moduleLister .testimonial_body { padding: 0 0 0 125px;}

// //about responsive

// /* Small Desktop ---------------------------------------------------*/
// @media screen and (min-width: 1201px) and (max-width: 1400px) {

//     p.copyright { padding-right: 75px;}
//     #back_to_top { right: 25px; bottom:25px;}

//     }

//     /* Smaller Desktop ---------------------------------------------------*/
//     @media screen and (min-width: 1025px) and (max-width: 1200px) {

//     #main_menu>ul>li { padding-left: 9px; padding-right: 9px;}
//     #main_menu>ul>li a { font-size: 14px;}

//     p.copyright { padding-right: 75px;}
//     #back_to_top { right: 25px; bottom:25px;}

//     }

//     /* Large Tablet ---------------------------------------------------*/
//     @media screen and (min-width: 750px) and (max-width: 1024px) {

//     body { font-size: 15px; }

//     p.copyright { padding-right: 75px;}
//     #back_to_top { right: 25px; bottom:25px;}

#content img {
  max-width: 100%;
  height: auto;
}

//     #member_spotlight .top_row .memberBox { width: 100%; }

//     }

//     /* Small Tablet ---------------------------------------------------*/
//     @media screen and (min-width: 750px) and (max-width: 1024px) {

//     body { font-size: 15px; }

//     #main_menu { display: none !important; }
//     #mobile_menu, #menu_toggle { display: block; }

//     #homepage_slideshow { height: 650px; }
//     #stats_columns {padding: 30px 0;}
//     #stats_columns .col4, #stats_columns .col3_alt { width: 50%; }
//     p.copyright { padding-right: 75px;}
//     #back_to_top { right: 25px; bottom:25px;}
//     #about_icons .col2 { width: 100%; float:none; margin: 0 0 25px;  }
//     .about_item {text-align:center; height: auto ;}
//     .about_icon { position: static; display: inline-block; }
//     .about_desc { padding: 10px 0 10px;}

#content img {
  max-width: 100% ;
  height: auto ;
}

//     #member_spotlight .top_row .memberBox { width: 100%; }

//     #login_signup_box .login_box { width: 100%; }
//     #login_signup_box .signup_box { width: 100%; margin-top: 30px; }

//     }

//     /* Phone ---------------------------------------------------*/
//     @media screen and (min-width: 20px) and (max-width: 749px) {
//     .mobile_only {display:block !important;}
//     .desktop_only {display:none !important;}

//     #main_menu { display: none !important; }
//     #mobile_menu, #menu_toggle { display: block; }
//     #mobile_menu {    position: fixed;
//         width: 100%;
//         z-index: 20000;}
//     .unfloat { display: block; width: 100% !important; margin-left: 0px !important; margin-right: 0px !important; padding: 0px; float: none !important; clear: both; }

//     #placeholder {height:80px;}
//     #header {position: fixed; top:0px !important; left:0px; background: #fff; height: 80px;}
//     #header .wrapper {}
//     #header #logo { top: 5px; bottom: 5px; left: 60px; right: 60px; width :auto; background-position: 50% 50%; background-size: contain; }
//     #menu_toggle { top: 19px !important;}
//     #social_header {right: 50px; top:8px; display:block !important;}

//     #header #has_it_logo { right: 50px; top: 40px; max-width: 156px; }

//     #homepage_slideshow { height: 450px; }

//     #about_icons .col2,  #stats_columns .col3_alt, #stats_columns .col4 { width: 100%; float:none; margin: 0 auto 25px;  }

//     .about_item {text-align:center; height: auto ;}
//     .about_icon { position: static; display: inline-block; }
//     .about_desc { padding: 10px 0 10px;}

//     .homepageStaff .carouselContainer { width:100%; }
//     .homepageStaff .staffCarouselArrow { display:none; }

//     #testimonial_cycle { height: 400px;}

//     form#newsletter_form input[type="text"] { margin: 25px 0; box-sizing:border-box;}
//     #newsletter_signup form textarea { display:block; width: 250px; margin-left: auto; margin-right: auto;}

//     #footer { padding-bottom: 75px;}

//     #social_menu { float:none; text-align:center; width: 100%; }
//     #social_menu a span.fa { margin: 0 4x;}
//     p.copyright {text-align:center;}

//     body { font-size: 15px; }

#content {
  min-height: none;
}
#content.rightpad {
  padding-right: 0;
}
#sidebar {
  position: static;
  width: auto;
}
#content img {
  max-width: 100%;
  height: auto;
}

//     #member_spotlight .top_row .memberBox { width: 100%; }

//     #login_signup_box .login_box { width: 100%; }
//     #login_signup_box .signup_box { width: 100%; margin-top: 30px; }

.membershipModule.moduleLister .listerItem {
  width: 100%;
  padding: 0 10px;
}

//     }

//     /* Phone Scaling ---------------------------------------------------*/
//     @media screen and (min-width: 20px) and (max-width: 400px) { #newsletter_signup form textarea, #newsletter_signup form input[type="text"] { width: 220px;} #header #logo { left:10px; right: 215px;} #parallax_box3 a { display: block; float:none; margin: 0 auto 30px; max-width: 200px;} #member_spotlight .top_row .memberBox { width: 100%; } #login_signup_box .login_box { width: 100%; }
//     #login_signup_box .signup_box { width: 100%; margin-top: 30px; } }
//     @media screen and (min-width: 401px) and (max-width: 529px) { #header #logo { right: 80px;} #header #has_it_logo { left: 0px; top: 5px; max-width: 156px; } #social_header a { width: 20px; height: 20px; line-height: 20px; font-size: 12px; } #social_header { right: 12px; } }
//     @media screen and (min-width: 530px) and (max-width: 749px) { #header #has_it_logo { left: 17px; top: 17px; } }

//     /* Print */
@media print {
  body * {
    visibility: hidden;
  }
  #interior_content .wrapper,
  #interior_content .wrapper * {
    visibility: visible;
  }
  #interior_content .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #interior_content .wrapper #sidebar,
  #interior_content .wrapper #sidebar * {
    visibility: hidden;
  }
  #interior_content .wrapper #content.rightpad {
    width: 100%;
    padding-right: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
  #interior_content .wrapper #content {
    padding: 0;
    width: 100%;
  }
  #interior_content .wrapper .eventButtonContainer {
    margin-top: 10px;
  }
}

// //about page style

// .bio {
//     font-size: 13px;
// }

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
  overflow-x: scroll;
}

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  .pub {
    width: 90% !important;
  }
  .pub_text {
    font-size: 0.8rem !important;
  }

  .city-box1 p {
    // letter-spacing: 1px;
    word-spacing: 0px;
  }
  .city-box2 p {
    // letter-spacing: 1px;
    word-spacing: 0px;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
    border-radius: 5px;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
   
  }
 .td_as {
  max-width: 60%;
  float: right;
 }

  table td::before {
    /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
  .vd {
    text-align: center !important;
  }
}



.team_img {
  height: 128px !important;
  width: 128px !important;
}

.city-box1 {
  width: 100%;
  display: inline-block;
  margin-bottom: 25px;
  float: left;
}

.city-box1 p {
  line-height: 25px;
  // text-align: justify;
  margin-top: 12px;
  vertical-align: middle;
}

.city-box1 img {
  float: left;
  margin-right: 10px;
  height: 240px;
  width: 270px;
  border-radius: 5px;
}

.clear {
  clear: both
}

.city-box2 {
  width: 100%;
  display: inline-block;
  margin-bottom: 25px;
  float: left;
  border-radius: 5px;
}

.city-box1 h3 {
  // line-height: 0.7;
}
.city-box2 h3 {
  // line-height: 0.7;
  padding: 2px;
}

.city-box2 p {
  line-height: 25px;
  // text-align: justify;
  margin-top: 12px;
  vertical-align: middle;
  
}

.city-box2 img {
  float: right;
  margin-left: 10px;
  height: 240px;
  width: 270px;
  border-radius: 5px;
}

.swiper-button-next,
.swiper-button-prev{
    visibility: hidden;
  }
  @media screen and (max-width: 800px) {
.city-box1,.city-box2 p{
  text-align: justify;
}

  }