@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("./pages/about.scss");

body {
  background: #ffffff;
  position: relative;
  // font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #6e7879;
  margin: 0;
  font-size: 13px;
  min-height: 100vh;
  letter-spacing: 1px;
}

body {
  font-family: "Concert One", sans-serif ;
}
#header {
  font-family: "Concert One", sans-serif !important;
  font-size: large;
  height: 8em;
  width: 100%;
  background: #fff;
  position: static;
  top: 0px;
  left: 0px;
  z-index: 2000;
  box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.2);
}

#header .wrapper {
  height: 100%;
  width: 100%;
}
#header #has_it_logo {
  position: absolute;
  // right: 195px;
  top: 8px;
  max-width: 200px;
  display: block;
}

#header #has_it_logo img {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  padding: 0;
}

#header.scrolled {
  position: fixed;
  left: 0px;
  background: #fff;
  height: 130px;
  box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.11);
}

#header.scrolled.animated {
  top: 0px;
  transition: top 0.6s ease;
}

#header.scrolled #logo {
  top: 5px;
  bottom: 5px;
}
.trut_name{
  position: absolute;
  left: 20%;
  top: 15px;
  color: #0071b9;
  text-align: center;
  width: 49%;
}
#header.scrolled #social_header,
#header.scrolled #has_it_logo {
  display: none;
}
#header.scrolled #main_menu > ul > li > ul {
  top: 80px;
}

#header.scrolled #menu_toggle {
  top: 19px;
}
.wrapper {
  margin: 0 auto;
  width: 97%;
  max-width: 1370px;
  position: relative;
}

#testimonials .wrapper {
  max-width: 970px;
}
#newsletter_signup .wrapper {
  width: 100%;
  max-width: 750px;
}
#main_menu {
  position: absolute;
  top: 0px;
  left: 170px;
  right: 0px;
}
#main_menu > ul,
#main_menu > ul ul {
  display: block;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

#main_menu > ul li {
  display: block;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}

#main_menu > ul a {
  display: block;
  color: #484848;
  font-family: "Montserrat", sans-serif;
}

#main_menu > ul ul a {
  color: #fff;
}

#main_menu > ul li > ul {
  display: none;
}

#main_menu > ul li:hover > ul {
  display: block;
}

/* Level 1 */

#main_menu > ul {
  text-align: right;
  height: 100%;
  position: relative;
}

#main_menu > ul > li {
  display: inline-block;
  text-align: center;
  padding: 72px 17px 72px;
  height: 30px;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
#mobile_menu > ul.main_menu {
  border-top: 0px;
}
#main_menu > ul > li > ul > li ul > li:hover > a {
  background: #eee;
  color: #1f5489;
}
#main_menu > ul > li > ul > li ul {
  position: absolute;
  top: -8px;
  right: -250px;
  width: 250px;
  padding: 8px 0px;
  background: rgba(50, 50, 50, 0.8);
  border-left: 2px solid #0e141a;
}

#main_menu > ul > li.flyleft > ul > li ul {
  right: auto;
  left: -250px;
}

#main_menu > ul > li > ul > li ul > li {
  padding: 0 15px;
}

#main_menu > ul > li > ul > li ul > li > a {
  font-size: 13px;
  padding: 6px 5px;
}
#main_menu > ul > li > ul > li {
  text-align: left;
  padding: 0 15px;
}

#main_menu > ul > li > ul > li > a {
  font-size: 13px;
  padding: 6px 5px;
}

#main_menu > ul > li > ul > li:hover > a {
  background: rgba(255, 255, 255, 0.8);
  color: #015a96;
}
#main_menu > ul > li > ul {
  position: absolute;
  top: 8em;
  left: 0px;
  width: 250px;
  padding: 8px 0px;
  background: #0071b9;
  border-top: 2px solid #00619f;
  z-index: 100;
}

#main_menu > ul > li.flyleft > ul {
  left: auto;
  right: 0px;
}
#main_menu > ul > li > a {
  font-size: 15px;
  position: relative;
  line-height: 6px;
  height: 18px;
  padding: 3px 0;
  /* border-bottom: 6px solid rgba(0, 0, 0, 0); */
}

#main_menu > ul > li:hover {
  background: rgba(0, 113, 185, 0.05);
  border-left-color: rgba(0, 113, 185, 0.07);
  border-right-color: rgba(0, 113, 185, 0.07);
}

#main_menu > ul > li:hover > a,
#main_menu > ul > li.menuItemHighlight > a {
  border-bottom-color: #00945e;
}
#social_header {
  position: absolute;
  right: 15px;
  top: 15px;
}

#social_header a {
  display: block;
  float: left;
  margin-left: 6px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background: #0071b9;
  color: #fff;
  border-radius: 100% 100%;
}

#social_header a.facebook:hover {
  background: #3b5998 !important;
}

#social_header a.twitter:hover {
  background: #00aced !important;
}

#social_header a.linkedin:hover {
  background: #007bb5 !important;
}

#social_header a.instagram:hover {
  background:  radial-gradient(circle at 60% 107%, #fdf497 0%, #fdf497 8%, #fd5949 48%,#d6249f 63%,#285AEB 92%) !important;
}

#social_header a.whatsapp:hover {
  background: #37c547 !important;
}

#social_header a.google:hover {
  background: #dd4b39 !important;
}

#social_header a.youtube:hover {
  background: #cc3035 !important;
}
a:-webkit-any-link {
  text-decoration: none;
  color: inherit;
  margin: auto;
}
#logo {
  display: flex;
  position: absolute;
  align-items: center;
  left: 0px;
  /* width: 160px; */
  top: 8px;
  bottom: 8px;
  /* background: url('graphics/design/default.png') left 50% no-repeat; */
  background-size: contain;
}

#logo img {
  width: 12rem;
  height: 9rem;
  background: transparent;
  background-size: contain;
  background: no-repeat;
}
#header #has_it_logo {
  position: absolute;
  right: 195px;
  top: 8px;
  max-width: 200px;
  display: block;
}

#header #has_it_logo img {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  padding: 0;
}
.slider img {
  height: 40vh !important;
}
.slider {
  z-index: -5;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .slider img {
    height: 40vh !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .slider img {
    height: 40vh !important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .slider img {
    height: 50vh !important;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .slider img {
    height: 70vh !important;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .slider img {
    height: 82vh !important;
  }
}

.right.carousel-control,
.left.carousel-control {
  visibility: hidden;
}

#about_section {
  padding: 65px 0 95px;
  // padding-bottom: -14rem;
  position: relative;
  // border-bottom: 1px solid rgb(212, 212, 212);
}

#about_section h2,
#about_section h5 {
  text-align: center;
}
.wrapper {
  margin: 0 auto;
  width: 97%;
  max-width: 92vw;
  position: relative;
}
#about_top {
  text-align: center;
}
#about_icons {
  margin: 30px auto;
  margin-top: 50px;

  width: 100%;
  max-width: 800px;
}
.col2,
.col3 {
  float: left;
  margin-left: 4%;
  position: relative;
}

.col2:first-child,
.col3:first-child {
  margin-left: 0px;
}

.col2 {
  width: 48%;
}

.about_icon {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
}
.about_icon span {
  box-sizing: border-box;
  color: #f15a5a;
  display: inline-block;
  font-size: 60px;
  font-weight: normal;
  height: 73px;
  line-height: 72px;
  text-align: left;
  width: 60px;
}
.about_desc {
  padding: 0 90px 0 90px;
  line-height: 1.8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_title {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1px;
}

.about_title a {
  color: #1c282a;
}
$colors: (
  slide_1: #ffa260,
  slide_2: #ffa260,
);
@each $button, $color in $colors {
  .#{$button} {
    --color: #{$color};
    --hover: #{$color};
  }
}
button {
  color: var(--color);
  transition: 0.25s;

  &:hover,
  &:focus {
    border-color: var(--hover);
    color: #fff;
  }
}
.slide_1:hover,
.slide_1:focus {
  box-shadow: inset 18em 0 0 0 var(--hover);
}
.slide_2:hover,
.slide_2:focus {
  box-shadow: inset 37em 0 0 0 var(--hover);
}
button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 4px 10px;
}
.team_card {
  margin-bottom: 10px;
}
#footer {
  background: #2c2c2c;
  padding: 9px 80px 20px 20px;
}
#social_menu {
  padding-top: 5px;
  color: #fff;
  font-size: 15px;
  width: 50%;
  float: left;
}

#social_menu > div {
  padding-bottom: 7px;
}

#social_menu a {
  color: #fff;
  font-size: 40px;
  transition: all 0.3s ease;
}

#social_menu a:hover {
  color: #f15a5a;
}

#social_menu a span.fa {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 17px 0 0;
}

p.copyright {
  font-size: 15px;
  text-transform: uppercase;
  margin: 0;
  padding: 32px 0 0;
  display: block;
  float: right;
  text-align: right;
  color: #fff;
}

p.copyright a {
  color: #fff;
}

#chairmainImage {
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.forbes.com%2Fprofile%2Fmukesh-ambani%2F&psig=AOvVaw2DMyrlYMc5r7JuM66H3qP3&ust=1664364751124000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJjm5__vtPoCFQAAAAAdAAAAABAE");
  background-size: cover;
}
.procedure_coo li {
  padding: 6px 0px;
  font-size: 16px;
}
.committee_details {
  display: flex;
}
.committee_details div {
  padding: 1rem;
  font-size: 1.4rem;
}
.committee_main .committee_one {
  margin: 0 3px;
  margin-top: 16px;
  width: 400px;
}

@media only screen and (max-width: 1085px) {
  .header0 .mobile_responsive {
    visibility: visible !important;
  }
  #main_menu {
    visibility: hidden;
  }
}
@media only screen and (max-width: 380px) {
  .table_responsive {
    width: 95%;
    margin: auto;
  }
}
@media only screen and (max-width: 450px) {
  
  .membership {
    width: 96%;
    padding-top: 30px;
    font-size: 10px;
  }
  .service_facilities {
    width: 96% !important;
    padding-top: 25px !important;
    font-size: 10px;
  }
  .member_responsive {
    text-align: center !important;
  }
  .service_responsive {
    flex-direction: column;
    align-items: center;
  }
  .mobile_img_resp{
    margin-bottom: 20px !important;
  }
  
}
@media only screen and (max-width: 1180px) {
  .industry_bhavnagar {
    margin: auto;
  }
  .industry_header {
    text-align: center !important;
  }
  .bhannagar_industry {
    width: 100%;
    margin-top: 12px;
    letter-spacing: 1px;
  }
}
@media only screen and (max-width: 570px) {
  .events_responsive {
    justify-content: center;
  }
  .slide2{
    width: 18em !important;
  }
}
@media only screen and (max-width: 800px) {
  .scci_certificate{
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 1180px) {
  #social_header {
    visibility: hidden;
  }
  .mobile_responsive {
    top: 50%;
  }
}
@media only screen and (max-width: 300px) {
  .member_download_button_responsive{
    width: 50%;
  }
}
@media only screen and (max-width: 400px) {
  .staffModule .thumbnail{
    margin-right: 10px  !important;
    margin-bottom: 70px !important;
    margin-top: 12px;
  }
  .team_img{
    height: 80px !important;
    width: 80px !important;
  }
  .gallery_responsive td{
    display: inline  !important;
    
  }
  .gallery_responsive tr{
    text-align: start;

  }
  // .wrapper a{
  //   width: 180px  !important;
  //   font-size: .5em !important;
  // }
}
@media only screen and (max-width: 600px) {
  #logo img {
    max-width: 180px;
    width: 140px;
    height: 95px;
  }
  .upcoming_events{
    width: 96%  !important;
  }
  .upcoming_events .event_one{
    margin-top: 18px !important;
  }
  .individual_event{
    justify-content: center;
  }
  .home_header_responsive{
    visibility: visible !important;
  }
  .header0{
    display: none !important;
  }
  .header1{
    // visibility: visible !important;
    display: block !important;
    height: 85px !important;
  }
  .home_header_responsive .mobile_res_toggle{
    background-color: white !important;
  }
  .header1  .mobile_res_toggle{
    background-color: orange !important;
  }
  .main_menu_responsive{
    padding-left: 1em !important;
  }
  .offcanvas {
    width: 90%  !important;
  }
}

.header0 .mobile_responsive {
  visibility: hidden;
}
 .mobile_res_toggle {
  width: 20px;
  margin-bottom: 4px;
  height: 3px;
  background-color: orange;
}

// * {
//   font-family: "Chivo", sans-serif;
// }
.service_responsive img {
  margin: auto !important;
}
.main_menu_responsive>li {
 font-size: 1.3em;
 text-transform: uppercase !important;
 margin-top: 16px;
 color: black;

}
.main_menu_responsive li>ul>li{
  font-size: 20px !important;
  padding: 5px;
  padding-left: 10px;
  color: #5c727d;
  background-color: #efefef;
  border-radius: 12px;
  cursor: pointer;
  text-transform: capitalize !important;
  margin-top: 4px;
  
}
.main_menu_responsive li>ul>li:hover{
color: black;
}


// * {
//   font-family: 'Chivo', sans-serif !important;
// }

.title2 {
  font-family: 'Concert One', cursive !important; 
}
.membership_renewal{
  text-align: center;
  color: rgb(219 234 254 / 1) !important;
  padding: 2px;
  border-radius: 5px;
  
}
.vedio_display div{
margin-right: 6px;
margin-bottom: 6px;
border-radius: 12px;
}
.image_display .img_o{
  width: 250px;
  margin-right: 6px;
  margin-bottom: 6px;
  
}
.image_display .img_o img{
  border-radius: 12px ;

}
::-webkit-scrollbar {
  display: none;
}
.swiper-horizontal>.swiper-scrollbar{
  display: none;
}
.twitter{
  background-color: #00aced !important;
}
.whatsapp{
  background-color: 	#4FCE5D !important;
}
.instagram{
  background:  radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;
}

.youtube{
  background-color: #ed1c24 !important;
}
@media screen and (max-width: 400px) {
  .pub1{
    height: 25em !important;
    width: 95% !important;
  }
  .pub1 img{
    object-fit: fill;
  }
}
#content .email a{
  margin: 0 !important;
}
@media screen and (max-width: 400px) {

  .footer_top{
    display: block  !important;
  }
}
@media screen and (max-width: 420px) {

  .activity_pub img{
    width: 100% !important;
    height: 260px !important;
  }
}

